In [104]:
from datetime import datetime
import pandas as pd

In [105]:
df = pd.read_csv('data/data.csv')
df

,first_name,last_name,email,date_of_birth,salary,field,sex,languages_know,answer
0,hassane,mamane,hassanemmn@gmail.com,16/02/2001,12000,Data & IA,M,"python,java,c_sharp",True
1,sara,tamami,sara@gmail.com,21/03/2001,9700,Software engineering,F,"python,R,c++",False
2,francis,eustler,francisestl@gmail.com,30/07/2002,9500,Literature,M,"php,java,c",False
3,laura,chavez,laura@gmail.com,14/10/2003,11000,Art,F,NaN,True
4,Elizabeth,Taylor,alexanderraymond@garcia.info,22/11/2000,8923,Science,F,"R,c_sharp,c",False
...,...,...,...,...,...,...,...,...,...
995,Jason,Martinez,connorharris@hotmail.com,12/08/2006,9875,Science,F,"R,c",False
996,Ricky,Mendoza,kkline@ramos.biz,25/08/2001,11683,Literature,M,"R,python",False
997,Brandon,Harris,tracey52@reyes-washington.com,18/01/2000,10870,Software engineering,M,"c_sharp,php,R",False
998,Mark,Johnson,reynoldsjustin@stewart-hunt.com,04/02/1997,12625,Data & IA,F,"c,java",True
999,Elizabeth,Flynn,paulliu@yahoo.com,13/04/1994,10026,Science,F,NaN,False

Créer une nouvelle colonne

In [106]:
df['full_name'] = df['first_name'] + ' ' + df['last_name']
df

,first_name,last_name,email,date_of_birth,salary,field,sex,languages_know,answer,full_name
0,hassane,mamane,hassanemmn@gmail.com,16/02/2001,12000,Data & IA,M,"python,java,c_sharp",True,hassane mamane
1,sara,tamami,sara@gmail.com,21/03/2001,9700,Software engineering,F,"python,R,c++",False,sara tamami
2,francis,eustler,francisestl@gmail.com,30/07/2002,9500,Literature,M,"php,java,c",False,francis eustler
3,laura,chavez,laura@gmail.com,14/10/2003,11000,Art,F,NaN,True,laura chavez
4,Elizabeth,Taylor,alexanderraymond@garcia.info,22/11/2000,8923,Science,F,"R,c_sharp,c",False,Elizabeth Taylor
...,...,...,...,...,...,...,...,...,...,...
995,Jason,Martinez,connorharris@hotmail.com,12/08/2006,9875,Science,F,"R,c",False,Jason Martinez
996,Ricky,Mendoza,kkline@ramos.biz,25/08/2001,11683,Literature,M,"R,python",False,Ricky Mendoza
997,Brandon,Harris,tracey52@reyes-washington.com,18/01/2000,10870,Software engineering,M,"c_sharp,php,R",False,Brandon Harris
998,Mark,Johnson,reynoldsjustin@stewart-hunt.com,04/02/1997,12625,Data & IA,F,"c,java",True,Mark Johnson
999,Elizabeth,Flynn,paulliu@yahoo.com,13/04/1994,10026,Science,F,NaN,False,Elizabeth Flynn

Supprimer une colonne

In [107]:
df.drop(columns=['first_name', 'last_name'], inplace=True)
df

,email,date_of_birth,salary,field,sex,languages_know,answer,full_name
0,hassanemmn@gmail.com,16/02/2001,12000,Data & IA,M,"python,java,c_sharp",True,hassane mamane
1,sara@gmail.com,21/03/2001,9700,Software engineering,F,"python,R,c++",False,sara tamami
2,francisestl@gmail.com,30/07/2002,9500,Literature,M,"php,java,c",False,francis eustler
3,laura@gmail.com,14/10/2003,11000,Art,F,NaN,True,laura chavez
4,alexanderraymond@garcia.info,22/11/2000,8923,Science,F,"R,c_sharp,c",False,Elizabeth Taylor
...,...,...,...,...,...,...,...,...
995,connorharris@hotmail.com,12/08/2006,9875,Science,F,"R,c",False,Jason Martinez
996,kkline@ramos.biz,25/08/2001,11683,Literature,M,"R,python",False,Ricky Mendoza
997,tracey52@reyes-washington.com,18/01/2000,10870,Software engineering,M,"c_sharp,php,R",False,Brandon Harris
998,reynoldsjustin@stewart-hunt.com,04/02/1997,12625,Data & IA,F,"c,java",True,Mark Johnson
999,paulliu@yahoo.com,13/04/1994,10026,Science,F,NaN,False,Elizabeth Flynn

In [108]:
df

,email,date_of_birth,salary,field,sex,languages_know,answer,full_name
0,hassanemmn@gmail.com,16/02/2001,12000,Data & IA,M,"python,java,c_sharp",True,hassane mamane
1,sara@gmail.com,21/03/2001,9700,Software engineering,F,"python,R,c++",False,sara tamami
2,francisestl@gmail.com,30/07/2002,9500,Literature,M,"php,java,c",False,francis eustler
3,laura@gmail.com,14/10/2003,11000,Art,F,NaN,True,laura chavez
4,alexanderraymond@garcia.info,22/11/2000,8923,Science,F,"R,c_sharp,c",False,Elizabeth Taylor
...,...,...,...,...,...,...,...,...
995,connorharris@hotmail.com,12/08/2006,9875,Science,F,"R,c",False,Jason Martinez
996,kkline@ramos.biz,25/08/2001,11683,Literature,M,"R,python",False,Ricky Mendoza
997,tracey52@reyes-washington.com,18/01/2000,10870,Software engineering,M,"c_sharp,php,R",False,Brandon Harris
998,reynoldsjustin@stewart-hunt.com,04/02/1997,12625,Data & IA,F,"c,java",True,Mark Johnson
999,paulliu@yahoo.com,13/04/1994,10026,Science,F,NaN,False,Elizabeth Flynn

Diviser une colonne

In [109]:
df['full_name'].str.split(' ', expand=True)
df

,email,date_of_birth,salary,field,sex,languages_know,answer,full_name
0,hassanemmn@gmail.com,16/02/2001,12000,Data & IA,M,"python,java,c_sharp",True,hassane mamane
1,sara@gmail.com,21/03/2001,9700,Software engineering,F,"python,R,c++",False,sara tamami
2,francisestl@gmail.com,30/07/2002,9500,Literature,M,"php,java,c",False,francis eustler
3,laura@gmail.com,14/10/2003,11000,Art,F,NaN,True,laura chavez
4,alexanderraymond@garcia.info,22/11/2000,8923,Science,F,"R,c_sharp,c",False,Elizabeth Taylor
...,...,...,...,...,...,...,...,...
995,connorharris@hotmail.com,12/08/2006,9875,Science,F,"R,c",False,Jason Martinez
996,kkline@ramos.biz,25/08/2001,11683,Literature,M,"R,python",False,Ricky Mendoza
997,tracey52@reyes-washington.com,18/01/2000,10870,Software engineering,M,"c_sharp,php,R",False,Brandon Harris
998,reynoldsjustin@stewart-hunt.com,04/02/1997,12625,Data & IA,F,"c,java",True,Mark Johnson
999,paulliu@yahoo.com,13/04/1994,10026,Science,F,NaN,False,Elizabeth Flynn

In [110]:
df[['first','last']] = df['full_name'].str.split(' ', expand=True)
df

,email,date_of_birth,salary,field,sex,languages_know,answer,full_name,first,last
0,hassanemmn@gmail.com,16/02/2001,12000,Data & IA,M,"python,java,c_sharp",True,hassane mamane,hassane,mamane
1,sara@gmail.com,21/03/2001,9700,Software engineering,F,"python,R,c++",False,sara tamami,sara,tamami
2,francisestl@gmail.com,30/07/2002,9500,Literature,M,"php,java,c",False,francis eustler,francis,eustler
3,laura@gmail.com,14/10/2003,11000,Art,F,NaN,True,laura chavez,laura,chavez
4,alexanderraymond@garcia.info,22/11/2000,8923,Science,F,"R,c_sharp,c",False,Elizabeth Taylor,Elizabeth,Taylor
...,...,...,...,...,...,...,...,...,...,...
995,connorharris@hotmail.com,12/08/2006,9875,Science,F,"R,c",False,Jason Martinez,Jason,Martinez
996,kkline@ramos.biz,25/08/2001,11683,Literature,M,"R,python",False,Ricky Mendoza,Ricky,Mendoza
997,tracey52@reyes-washington.com,18/01/2000,10870,Software engineering,M,"c_sharp,php,R",False,Brandon Harris,Brandon,Harris
998,reynoldsjustin@stewart-hunt.com,04/02/1997,12625,Data & IA,F,"c,java",True,Mark Johnson,Mark,Johnson
999,paulliu@yahoo.com,13/04/1994,10026,Science,F,NaN,False,Elizabeth Flynn,Elizabeth,Flynn

Ajouter une ligne

In [111]:
df = df._append({'email':'unknow@appended.com'}, ignore_index=True)
df.tail(1)

,email,date_of_birth,salary,field,sex,languages_know,answer,full_name,first,last
1000,unknow@appended.com,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Ajouter un autre DataFrame, ou plusieurs lignes

In [112]:
df2 = pd.DataFrame({
    'first' : ['john','jane'],
    'last' : ['doe','doe'],
    'email' : ['johndoe@gmail.com','janedoe@gmail.com'],
    'date_of_birth':['30/07/2002','14/10/2003'],
    'salary': [9500,11000],
    'field': ['Data & IA', 'Art'],
    'sex': ['M','F'],
    'languages_know' : ['python,java,c_sharp',' '],
    'answer' : [True,False],
})
df2

,first,last,email,date_of_birth,salary,field,sex,languages_know,answer
0,john,doe,johndoe@gmail.com,30/07/2002,9500,Data & IA,M,"python,java,c_sharp",True
1,jane,doe,janedoe@gmail.com,14/10/2003,11000,Art,F,,False

In [113]:
df = pd.concat([df,df2], ignore_index=True, sort=True)
# ignore_index : melanger les index sans recommencer de 0
# sort = True : Trier les colonnes par ordres alphabétique
df.tail()

,answer,date_of_birth,email,field,first,full_name,languages_know,last,salary,sex
998,True,04/02/1997,reynoldsjustin@stewart-hunt.com,Data & IA,Mark,Mark Johnson,"c,java",Johnson,12625.0,F
999,False,13/04/1994,paulliu@yahoo.com,Science,Elizabeth,Elizabeth Flynn,NaN,Flynn,10026.0,F
1000,NaN,NaN,unknow@appended.com,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1001,True,30/07/2002,johndoe@gmail.com,Data & IA,john,NaN,"python,java,c_sharp",doe,9500.0,M
1002,False,14/10/2003,janedoe@gmail.com,Art,jane,NaN,,doe,11000.0,F

Supprimer des lignes

In [114]:
df.drop(index=[1000,1001,1002], inplace=True)
df.tail()

,answer,date_of_birth,email,field,first,full_name,languages_know,last,salary,sex
995,False,12/08/2006,connorharris@hotmail.com,Science,Jason,Jason Martinez,"R,c",Martinez,9875.0,F
996,False,25/08/2001,kkline@ramos.biz,Literature,Ricky,Ricky Mendoza,"R,python",Mendoza,11683.0,M
997,False,18/01/2000,tracey52@reyes-washington.com,Software engineering,Brandon,Brandon Harris,"c_sharp,php,R",Harris,10870.0,M
998,True,04/02/1997,reynoldsjustin@stewart-hunt.com,Data & IA,Mark,Mark Johnson,"c,java",Johnson,12625.0,F
999,False,13/04/1994,paulliu@yahoo.com,Science,Elizabeth,Elizabeth Flynn,NaN,Flynn,10026.0,F

Supprimer avec des conditions

In [115]:
req = df['answer'] == False
df.drop(index = df[req].index, inplace=True)
df

,answer,date_of_birth,email,field,first,full_name,languages_know,last,salary,sex
0,True,16/02/2001,hassanemmn@gmail.com,Data & IA,hassane,hassane mamane,"python,java,c_sharp",mamane,12000.0,M
3,True,14/10/2003,laura@gmail.com,Art,laura,laura chavez,NaN,chavez,11000.0,F
5,True,28/02/2005,dpennington@bean.com,Finance,Mary,Mary Callahan,java,Callahan,8514.0,F
6,True,15/07/1994,patricia14@luna.info,Art,Daniel,Daniel Smith,python,Smith,11703.0,F
8,True,01/08/2001,ramirezjoy@mcdowell.info,Literature,Laura,Laura Hardy,"php,c_sharp,c++",Hardy,9183.0,M
...,...,...,...,...,...,...,...,...,...,...
988,True,25/02/1997,christopher59@butler-ramsey.com,Literature,Michael,Michael Powell,php,Powell,11085.0,F
989,True,22/12/1996,barrymary@yahoo.com,Marketing,Kelly,Kelly Johnson,NaN,Johnson,11070.0,M
992,True,23/03/1994,thudson@crane.com,Software engineering,Edwin,Edwin Hansen,NaN,Hansen,11358.0,M
993,True,17/11/1996,carralexander@gmail.com,Data & IA,Jesse,Jesse King,"python,c",King,8630.0,M
998,True,04/02/1997,reynoldsjustin@stewart-hunt.com,Data & IA,Mark,Mark Johnson,"c,java",Johnson,12625.0,F

Ajoutons une colonne age

In [120]:
def calculer_age(date_naissance):
    if isinstance(date_naissance, str):
        date_naissance = datetime.strptime(date_naissance, "%Y-%m-%d")
    aujourdhui = datetime.today()
    age = aujourdhui.year - date_naissance.year
    if (aujourdhui.month, aujourdhui.day) < (date_naissance.month, date_naissance.day):
        age -= 1
    return age

df['age'] = pd.to_datetime(df['date_of_birth'], dayfirst=True).apply(calculer_age)
df = df[sorted(df.columns)]
df

,age,answer,date_of_birth,email,field,first,full_name,languages_know,last,salary,sex
0,23,True,16/02/2001,hassanemmn@gmail.com,Data & IA,hassane,hassane mamane,"python,java,c_sharp",mamane,12000.0,M
3,21,True,14/10/2003,laura@gmail.com,Art,laura,laura chavez,NaN,chavez,11000.0,F
5,19,True,28/02/2005,dpennington@bean.com,Finance,Mary,Mary Callahan,java,Callahan,8514.0,F
6,30,True,15/07/1994,patricia14@luna.info,Art,Daniel,Daniel Smith,python,Smith,11703.0,F
8,23,True,01/08/2001,ramirezjoy@mcdowell.info,Literature,Laura,Laura Hardy,"php,c_sharp,c++",Hardy,9183.0,M
...,...,...,...,...,...,...,...,...,...,...,...
988,27,True,25/02/1997,christopher59@butler-ramsey.com,Literature,Michael,Michael Powell,php,Powell,11085.0,F
989,27,True,22/12/1996,barrymary@yahoo.com,Marketing,Kelly,Kelly Johnson,NaN,Johnson,11070.0,M
992,30,True,23/03/1994,thudson@crane.com,Software engineering,Edwin,Edwin Hansen,NaN,Hansen,11358.0,M
993,27,True,17/11/1996,carralexander@gmail.com,Data & IA,Jesse,Jesse King,"python,c",King,8630.0,M
998,27,True,04/02/1997,reynoldsjustin@stewart-hunt.com,Data & IA,Mark,Mark Johnson,"c,java",Johnson,12625.0,F