In [64]:
import pandas as pd

In [65]:
data = pd.read_csv('data/data.csv')
df = pd.DataFrame(data)
df

,first_name,last_name,email,date_of_birth,salary,field,sex,languages_know,answer
0,hassane,mamane,hassanemmn@gmail.com,16/02/2001,12000,Data & IA,M,"python,java,c_sharp",True
1,sara,tamami,sara@gmail.com,21/03/2001,9700,Software engineering,F,"python,R,c++",False
2,francis,eustler,francisestl@gmail.com,30/07/2002,9500,Literature,M,"php,java,c",False
3,laura,chavez,laura@gmail.com,14/10/2003,11000,Art,F,NaN,True
4,Elizabeth,Taylor,alexanderraymond@garcia.info,22/11/2000,8923,Science,F,"R,c_sharp,c",False
...,...,...,...,...,...,...,...,...,...
995,Jason,Martinez,connorharris@hotmail.com,12/08/2006,9875,Science,F,"R,c",False
996,Ricky,Mendoza,kkline@ramos.biz,25/08/2001,11683,Literature,M,"R,python",False
997,Brandon,Harris,tracey52@reyes-washington.com,18/01/2000,10870,Software engineering,M,"c_sharp,php,R",False
998,Mark,Johnson,reynoldsjustin@stewart-hunt.com,04/02/1997,12625,Data & IA,F,"c,java",True
999,Elizabeth,Flynn,paulliu@yahoo.com,13/04/1994,10026,Science,F,NaN,False

Trier par colonnes et/ou ordre

In [66]:
df.sort_values(by=['first_name', 'last_name'], ascending=True, inplace=True)
df

,first_name,last_name,email,date_of_birth,salary,field,sex,languages_know,answer
899,Aaron,Cummings,elaine41@sherman-figueroa.org,07/09/2003,14673,Marketing,F,"python,java",False
355,Aaron,Ellison,andersonalexander@gmail.com,13/04/2001,10176,Science,F,NaN,True
743,Aaron,Gonzales,walkerkim@gmail.com,10/04/2001,12553,Software engineering,M,python,False
515,Aaron,Sharp,samueljackson@hopkins.com,23/01/1995,12739,Art,F,NaN,False
190,Abigail,Gordon,thomasjeremy@blackburn-morrison.com,17/04/1997,11012,Marketing,F,"java,c_sharp",True
...,...,...,...,...,...,...,...,...,...
33,Zachary,Scott,ifuller@charles-mcdaniel.org,05/06/2005,14032,Software engineering,F,"c,c++,php",False
2,francis,eustler,francisestl@gmail.com,30/07/2002,9500,Literature,M,"php,java,c",False
0,hassane,mamane,hassanemmn@gmail.com,16/02/2001,12000,Data & IA,M,"python,java,c_sharp",True
3,laura,chavez,laura@gmail.com,14/10/2003,11000,Art,F,NaN,True
1,sara,tamami,sara@gmail.com,21/03/2001,9700,Software engineering,F,"python,R,c++",False

In [67]:
df.sort_values(by=['first_name', 'last_name'], ascending=[True, False])
df

,first_name,last_name,email,date_of_birth,salary,field,sex,languages_know,answer
899,Aaron,Cummings,elaine41@sherman-figueroa.org,07/09/2003,14673,Marketing,F,"python,java",False
355,Aaron,Ellison,andersonalexander@gmail.com,13/04/2001,10176,Science,F,NaN,True
743,Aaron,Gonzales,walkerkim@gmail.com,10/04/2001,12553,Software engineering,M,python,False
515,Aaron,Sharp,samueljackson@hopkins.com,23/01/1995,12739,Art,F,NaN,False
190,Abigail,Gordon,thomasjeremy@blackburn-morrison.com,17/04/1997,11012,Marketing,F,"java,c_sharp",True
...,...,...,...,...,...,...,...,...,...
33,Zachary,Scott,ifuller@charles-mcdaniel.org,05/06/2005,14032,Software engineering,F,"c,c++,php",False
2,francis,eustler,francisestl@gmail.com,30/07/2002,9500,Literature,M,"php,java,c",False
0,hassane,mamane,hassanemmn@gmail.com,16/02/2001,12000,Data & IA,M,"python,java,c_sharp",True
3,laura,chavez,laura@gmail.com,14/10/2003,11000,Art,F,NaN,True
1,sara,tamami,sara@gmail.com,21/03/2001,9700,Software engineering,F,"python,R,c++",False

Remettre Ã  dÃ©faut

In [68]:
df.sort_index(ascending=True, inplace=True)
df

,first_name,last_name,email,date_of_birth,salary,field,sex,languages_know,answer
0,hassane,mamane,hassanemmn@gmail.com,16/02/2001,12000,Data & IA,M,"python,java,c_sharp",True
1,sara,tamami,sara@gmail.com,21/03/2001,9700,Software engineering,F,"python,R,c++",False
2,francis,eustler,francisestl@gmail.com,30/07/2002,9500,Literature,M,"php,java,c",False
3,laura,chavez,laura@gmail.com,14/10/2003,11000,Art,F,NaN,True
4,Elizabeth,Taylor,alexanderraymond@garcia.info,22/11/2000,8923,Science,F,"R,c_sharp,c",False
...,...,...,...,...,...,...,...,...,...
995,Jason,Martinez,connorharris@hotmail.com,12/08/2006,9875,Science,F,"R,c",False
996,Ricky,Mendoza,kkline@ramos.biz,25/08/2001,11683,Literature,M,"R,python",False
997,Brandon,Harris,tracey52@reyes-washington.com,18/01/2000,10870,Software engineering,M,"c_sharp,php,R",False
998,Mark,Johnson,reynoldsjustin@stewart-hunt.com,04/02/1997,12625,Data & IA,F,"c,java",True
999,Elizabeth,Flynn,paulliu@yahoo.com,13/04/1994,10026,Science,F,NaN,False

Trier une colonne

In [69]:
df['date_of_birth'] = pd.to_datetime(df['date_of_birth'], dayfirst=True)
df['date_of_birth'].sort_values()

592   1993-10-27
804   1993-10-29
542   1993-11-05
328   1993-11-07
965   1993-11-17
         ...
527   2006-10-08
229   2006-10-10
98    2006-10-12
623   2006-10-19
471   2006-10-22
Name: date_of_birth, Length: 1000, dtype: datetime64[ns]

Une petite analyse des salaires

In [70]:
largest_salaries = df['salary'].nlargest(100).index
df.loc[largest_salaries]

,first_name,last_name,email,date_of_birth,salary,field,sex,languages_know,answer
95,Alex,Bryant,xhorton@hotmail.com,1997-12-19,14976,Marketing,M,NaN,True
18,Tiffany,Miller,richard86@gmail.com,2000-06-26,14970,Software engineering,M,NaN,True
536,Michelle,Vargas,jamiegolden@gmail.com,2003-01-23,14969,Literature,F,"c++,c,php",True
911,Robert,Palmer,mariataylor@riley.biz,2001-12-22,14966,Literature,M,"python,php",False
222,Emily,Beasley,davealexander@hotmail.com,1997-04-07,14953,Literature,F,NaN,True
...,...,...,...,...,...,...,...,...,...
338,Leslie,Barry,conleynatalie@hotmail.com,1996-05-05,14413,Art,M,NaN,True
909,Brenda,Brown,bfernandez@young.com,1999-03-02,14409,Science,M,"c,php,java",False
314,Cody,Wright,katherine63@gmail.com,1994-07-09,14407,Software engineering,M,NaN,False
356,Amy,Barton,amiller@gmail.com,2002-12-10,14407,Literature,M,NaN,False
480,Christopher,Pennington,carly42@best.org,1997-02-11,14401,Art,M,java,True

In [71]:
salaire_par_domaines = df[['field', 'salary']]
salaire_par_domaines.sort_values(by=['field', 'salary'], ascending=[True, True])

                    field  salary
761                   Art    8046
604                   Art    8218
189                   Art    8220
949                   Art    8232
770                   Art    8261
..                    ...     ...
931  Software engineering   14782
34   Software engineering   14804
889  Software engineering   14884
44   Software engineering   14897
18   Software engineering   14970

[1000 rows x 2 columns]