In [1]:
import pandas as pd

In [4]:
df = pd.read_csv('data/data.csv')

Remplacer les noms des colonnes, il faut toutes les remplacer avec cette méthode

In [4]:
# df.columns = ["one","two","three","four","five","six","seven","eight","nine"]
df

,first_name,last_name,email,date_of_birth,salary,field,sex,languages_know,answer
0,hassane,mamane,hassanemmn@gmail.com,16/02/2001,12000,Data & IA,M,"python,java,c_sharp",True
1,sara,tamami,sara@gmail.com,21/03/2001,9700,Software engineering,F,"python,R,c++",False
2,francis,eustler,francisestl@gmail.com,30/07/2002,9500,Literature,M,"php,java,c",False
3,laura,chavez,laura@gmail.com,14/10/2003,11000,Art,F,NaN,True
4,Elizabeth,Taylor,alexanderraymond@garcia.info,22/11/2000,8923,Science,F,"R,c_sharp,c",False
...,...,...,...,...,...,...,...,...,...
995,Jason,Martinez,connorharris@hotmail.com,12/08/2006,9875,Science,F,"R,c",False
996,Ricky,Mendoza,kkline@ramos.biz,25/08/2001,11683,Literature,M,"R,python",False
997,Brandon,Harris,tracey52@reyes-washington.com,18/01/2000,10870,Software engineering,M,"c_sharp,php,R",False
998,Mark,Johnson,reynoldsjustin@stewart-hunt.com,04/02/1997,12625,Data & IA,F,"c,java",True
999,Elizabeth,Flynn,paulliu@yahoo.com,13/04/1994,10026,Science,F,NaN,False

Mettre les noms en uppercase

In [5]:
# df.columns = [x.upper() for x in df.columns]
df

,first_name,last_name,email,date_of_birth,salary,field,sex,languages_know,answer
0,hassane,mamane,hassanemmn@gmail.com,16/02/2001,12000,Data & IA,M,"python,java,c_sharp",True
1,sara,tamami,sara@gmail.com,21/03/2001,9700,Software engineering,F,"python,R,c++",False
2,francis,eustler,francisestl@gmail.com,30/07/2002,9500,Literature,M,"php,java,c",False
3,laura,chavez,laura@gmail.com,14/10/2003,11000,Art,F,NaN,True
4,Elizabeth,Taylor,alexanderraymond@garcia.info,22/11/2000,8923,Science,F,"R,c_sharp,c",False
...,...,...,...,...,...,...,...,...,...
995,Jason,Martinez,connorharris@hotmail.com,12/08/2006,9875,Science,F,"R,c",False
996,Ricky,Mendoza,kkline@ramos.biz,25/08/2001,11683,Literature,M,"R,python",False
997,Brandon,Harris,tracey52@reyes-washington.com,18/01/2000,10870,Software engineering,M,"c_sharp,php,R",False
998,Mark,Johnson,reynoldsjustin@stewart-hunt.com,04/02/1997,12625,Data & IA,F,"c,java",True
999,Elizabeth,Flynn,paulliu@yahoo.com,13/04/1994,10026,Science,F,NaN,False

Enlever ou mettre des espaces

In [6]:
df.columns = df.columns.str.replace('_',' ')
df

,first name,last name,email,date of birth,salary,field,sex,languages know,answer
0,hassane,mamane,hassanemmn@gmail.com,16/02/2001,12000,Data & IA,M,"python,java,c_sharp",True
1,sara,tamami,sara@gmail.com,21/03/2001,9700,Software engineering,F,"python,R,c++",False
2,francis,eustler,francisestl@gmail.com,30/07/2002,9500,Literature,M,"php,java,c",False
3,laura,chavez,laura@gmail.com,14/10/2003,11000,Art,F,NaN,True
4,Elizabeth,Taylor,alexanderraymond@garcia.info,22/11/2000,8923,Science,F,"R,c_sharp,c",False
...,...,...,...,...,...,...,...,...,...
995,Jason,Martinez,connorharris@hotmail.com,12/08/2006,9875,Science,F,"R,c",False
996,Ricky,Mendoza,kkline@ramos.biz,25/08/2001,11683,Literature,M,"R,python",False
997,Brandon,Harris,tracey52@reyes-washington.com,18/01/2000,10870,Software engineering,M,"c_sharp,php,R",False
998,Mark,Johnson,reynoldsjustin@stewart-hunt.com,04/02/1997,12625,Data & IA,F,"c,java",True
999,Elizabeth,Flynn,paulliu@yahoo.com,13/04/1994,10026,Science,F,NaN,False

Changer les noms qu'on veut

In [7]:
df.rename(columns={'first name':'first', 'last name':'last'}, inplace=True)

In [8]:
df.iloc[0]

first                          hassane
last                            mamane
email             hassanemmn@gmail.com
date of birth               16/02/2001
salary                           12000
field                        Data & IA
sex                                  M
languages know     python,java,c_sharp
answer                            True
Name: 0, dtype: object

In [9]:
df.loc[0,['first','last']] = ['housseini','Mamane']
df.loc[0]

first                        housseini
last                            Mamane
email             hassanemmn@gmail.com
date of birth               16/02/2001
salary                           12000
field                        Data & IA
sex                                  M
languages know     python,java,c_sharp
answer                            True
Name: 0, dtype: object

In [10]:
df.at[0,'first'] = 'hassane'
df.loc[0]

first                          hassane
last                            Mamane
email             hassanemmn@gmail.com
date of birth               16/02/2001
salary                           12000
field                        Data & IA
sex                                  M
languages know     python,java,c_sharp
answer                            True
Name: 0, dtype: object

Modifier toute une colonne

In [11]:
df['email'] = df['email'].str.lower()

Voir des informations

In [14]:
df['email'].apply(len)

0      20
1      14
2      21
3      15
4      28
       ..
995    24
996    16
997    29
998    31
999    17
Name: email, Length: 1000, dtype: int64

In [19]:
def to_upper(word):
    return word.upper()
df['email'].apply(to_upper)

0                 HASSANEMMN@GMAIL.COM
1                       SARA@GMAIL.COM
2                FRANCISESTL@GMAIL.COM
3                      LAURA@GMAIL.COM
4         ALEXANDERRAYMOND@GARCIA.INFO
                    ...
995           CONNORHARRIS@HOTMAIL.COM
996                   KKLINE@RAMOS.BIZ
997      TRACEY52@REYES-WASHINGTON.COM
998    REYNOLDSJUSTIN@STEWART-HUNT.COM
999                  PAULLIU@YAHOO.COM
Name: email, Length: 1000, dtype: object

In [27]:
df.apply(lambda x: x.count())

first             1000
last              1000
email             1000
date of birth     1000
salary            1000
field             1000
sex               1000
languages know     745
answer            1000
dtype: int64

In [29]:
df['email'].min()

'aacosta@hall.biz'

map : appliquer à chaque valeur

In [32]:
df.map(lambda x: type(x))

,first,last,email,date of birth,salary,field,sex,languages know,answer
0,<class 'str'>,<class 'str'>,<class 'str'>,<class 'str'>,<class 'int'>,<class 'str'>,<class 'str'>,<class 'str'>,<class 'bool'>
1,<class 'str'>,<class 'str'>,<class 'str'>,<class 'str'>,<class 'int'>,<class 'str'>,<class 'str'>,<class 'str'>,<class 'bool'>
2,<class 'str'>,<class 'str'>,<class 'str'>,<class 'str'>,<class 'int'>,<class 'str'>,<class 'str'>,<class 'str'>,<class 'bool'>
3,<class 'str'>,<class 'str'>,<class 'str'>,<class 'str'>,<class 'int'>,<class 'str'>,<class 'str'>,<class 'float'>,<class 'bool'>
4,<class 'str'>,<class 'str'>,<class 'str'>,<class 'str'>,<class 'int'>,<class 'str'>,<class 'str'>,<class 'str'>,<class 'bool'>
...,...,...,...,...,...,...,...,...,...
995,<class 'str'>,<class 'str'>,<class 'str'>,<class 'str'>,<class 'int'>,<class 'str'>,<class 'str'>,<class 'str'>,<class 'bool'>
996,<class 'str'>,<class 'str'>,<class 'str'>,<class 'str'>,<class 'int'>,<class 'str'>,<class 'str'>,<class 'str'>,<class 'bool'>
997,<class 'str'>,<class 'str'>,<class 'str'>,<class 'str'>,<class 'int'>,<class 'str'>,<class 'str'>,<class 'str'>,<class 'bool'>
998,<class 'str'>,<class 'str'>,<class 'str'>,<class 'str'>,<class 'int'>,<class 'str'>,<class 'str'>,<class 'str'>,<class 'bool'>
999,<class 'str'>,<class 'str'>,<class 'str'>,<class 'str'>,<class 'int'>,<class 'str'>,<class 'str'>,<class 'float'>,<class 'bool'>

In [50]:
df['answer'] = df['answer'].infer_objects({True: 1, False: 0})

In [51]:
df

,first,last,email,date of birth,salary,field,sex,languages know,answer
0,housseini,Mamane,hassanemmn@gmail.com,16/02/2001,12000,Data & IA,M,"python,java,c_sharp",1
1,sara,tamami,sara@gmail.com,21/03/2001,9700,Software engineering,F,"python,R,c++",0
2,francis,eustler,francisestl@gmail.com,30/07/2002,9500,Literature,M,"php,java,c",0
3,laura,chavez,laura@gmail.com,14/10/2003,11000,Art,F,NaN,1
4,Elisa,Taylor,alexanderraymond@garcia.info,22/11/2000,8923,Science,F,"R,c_sharp,c",0
...,...,...,...,...,...,...,...,...,...
995,Jason,Martinez,connorharris@hotmail.com,12/08/2006,9875,Science,F,"R,c",0
996,Ricky,Mendoza,kkline@ramos.biz,25/08/2001,11683,Literature,M,"R,python",0
997,Brandon,Harris,tracey52@reyes-washington.com,18/01/2000,10870,Software engineering,M,"c_sharp,php,R",0
998,Mark,Johnson,reynoldsjustin@stewart-hunt.com,04/02/1997,12625,Data & IA,F,"c,java",1
999,Elisa,Flynn,paulliu@yahoo.com,13/04/1994,10026,Science,F,NaN,0

In [57]:
df.loc[0,'first'] = 'hassane'
df['first']

0      hassane
1         sara
2      francis
3        laura
4        Elisa
        ...
995      Jason
996      Ricky
997    Brandon
998       Mark
999      Elisa
Name: first, Length: 1000, dtype: object